@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

/* Color variables */
.card {
  --clr-primary: #087223;
  overflow: hidden;
  box-shadow: 0 2px 20px var(--clr-gray300);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  border-radius: 0.5rem;
  background-color: rgb(226, 243, 240);
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.wrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
  gap: 3rem;
  justify-content: center;
  background-color: #0b2d39;
}

/* Default styles for all devices */
.card__image {
  display: block;
  width: 100%;
}

/* Hide the image on screens smaller than 600 pixels */
@media (max-width: 400px) {
  .card__image {
    display: none;
  }
}



.card__title {
  padding: 1rem;
}

.card__description {
  padding: 0 1rem;
}

.card__btn {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid var(--clr-primary);
  background: transparent;
  color: var(--clr-primary);
  border-radius: var(--radius);
  transition: background 200ms ease-in, color 200ms ease-in;
}

.card:hover {
  transform: scale(1.02);
}

.card:hover .card__btn {
  background: var(--clr-primary);
  color: white;
}
